<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Estilos personalizados aquí */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="pin">PIN (4 dígitos):</label>
        <input type="number" id="pin" name="pin" pattern="\d{4}" required>
      </div>
      <button type="submit">Iniciar Sesión</button>
    </form>
  </div>

  <script>
    function startSpeechRecognition(inputId) {
      const recognition = new webkitSpeechRecognition();
      recognition.lang = 'es-ES';

      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        document.getElementById(inputId).value = transcript;
      };

      recognition.start();
      setTimeout(() => {
        recognition.stop();
      }, 4000);
    }

    document.getElementById('username').addEventListener('click', function() {
      startSpeechRecognition('username');
    });

    document.getElementById('pin').addEventListener('click', function() {
      startSpeechRecognition('pin');
    });

    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Evita que el formulario se envíe automáticamente

      const username = document.getElementById('username').value;
      const pin = parseInt(document.getElementById('pin').value); // Convertir el PIN a número

      if (pin === 1234) {
        // Redirige a la página de detección con los parámetros adecuados en la URL
        window.location.href = `https://angel7115.github.io/ET2_Deteccion/Deteccion.html?usuario=${encodeURIComponent(username)}`;
      } else {
        alert('PIN incorrecto. Inténtalo de nuevo.');
      }
    });
  </script>
</body>
</html>
